public class Te {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		System.out.println("Hello Goorm! Your input is " + input);
		
		String s = "";
		int k = 0;
		int n = 0;
		int a = 0;
		int x = 0;
		int count = 0;
		for (int i = 0; i < input.length(); i++) {
			char b = input.charAt(i);

			if (b == ' ') {
				a = Integer.parseInt(s);
				s = "";
				count++;
			} else
				s += b;
			if (b == '\n') {
				k = Integer.parseInt(s);
				n=a;
			}
		}
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = (int) (Math.random() * n) + 1;
			for (int j = 0; j < i; j++) {
				while (arr[i] == arr[j]) {
					arr[j] = (int) (Math.random() * n) + 1;
				}

			}

		}
		
		for (int i = 0; i < n; i++) {
			if (arr[i] == 1) {
				x = 1+i;
			}
		}
		
		if(x%(k-1) != 0) {
			count ++;
		}
		if((n-x)%(k-1) != 0) {
			count ++;
		}
		
		int l = x/(k-1);
		int r = (n-x)/(k-1);
		
		
		
		System.out.println(count+l+r);
		
	}

}
